<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nithish</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <style>
      .center {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      body {
        font-family: "Poppins", sans-serif;
        height: 100vh;
        background-color: #0a0e13;
        color: #fff;
        margin: 0%;
        user-select: none;
        padding: 0%;
        box-sizing: border-box;
      }
      body::-webkit-scrollbar {
        width: 1px;
      }

      body::-webkit-scrollbar-track {
        background-color: #000000;
        border-radius: 100px;
        width: 400vh;
        overflow: scroll;
        scroll-snap-type: mandatory;
        scroll-snap-align: center;
      }

      body::-webkit-scrollbar-thumb {
        background-color: rgb(27, 255, 73);
        border-radius: 100px;
      }
      /*nav */
      header {
        backdrop-filter: blur(5px);
        padding: 1.7rem 1rem;
        background-color: #fff;
        display: flex;
        justify-content: space-around;
        max-width: 100%;
        align-items: center;
        background-color: transparent;
        position: fixed;
        left: 0px;
        right: 0px;
        top: 0px;
        z-index: 99;
      }

      .logo {
        font-size: 1.3rem;
        font-weight: 800;
      }

      .logo a {
        color: #fff;
        text-decoration: none;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        font-size: 0.97rem;
        font-weight: 600;
        letter-spacing: 0.7px;
        padding: 1rem;
        padding: 0.4rem 1rem;
      }

      nav a:active,
      nav a:hover {
        color: rgb(27, 255, 73);
        border-radius: 1rem;
        transition: all 3s ease-in-out;
      }

      #click {
        display: none;
      }

      .menu i {
        color: rgb(27, 255, 73);
      }

      .menu {
        display: none;
      }

      /* home container */
      .home_container {
        margin-top: 10px;
        padding-top: 10px;
        height: 100vh;        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        
      }
      .home_container .Details_Container {
        text-align: center;
      }
      .home_container .Details_Container h1 {
        font-size: 2.5rem;
        font-weight: 600;
        animation: check 3s ease forwards;
        animation-delay: 0.1s;
      }
      .home_container .Details_Container h1 > span {
        font-size: 2rem;
      }
      .home_container .Details_Container .social {
        display: flex;
        justify-content: center;
        gap: 1.4rem;
        margin-top: 1.7rem;
      }
      .social a {
        color: rgb(27, 255, 73);
        font-size: 1rem;
        border: 2px solid rgb(27, 255, 73);
        border-radius: 50%;
        padding: 0.35rem;
        width: 36px;
        height: 36px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .social a i {
        font-size: 1.9rem;
        padding: 0%;
        margin: 0%;
      }

      .social a:hover {
        color: #1f252e;
        background-color: rgb(27, 255, 73);
        box-shadow: 0 0 20px rgb(27, 255, 73);
        transition: all 0.3s ease-in-out;
      }

      .home_container .image_Container {
        border-top: solid 2px rgb(27, 255, 73);
        border-bottom: solid 2px rgb(27, 255, 73);
      }
      .home_container .image_Container > div {
        background-image: url(./assets/images/blob.svg);
        height: 400px;
        width: 400px;
        display: flex;
        justify-content: center;
      }
      .home_container .image_Container > div img {
        animation: img 3s backwards;
        animation-delay: 0.1s;

        filter: drop-shadow(-3px -3px rgb(27, 255, 73));
      }
      .skill_container {
        min-height: 100vh;
        
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        animation: slide 20s linear forwards;
            opacity: 0%;
            animation-timeline: view(300px);
            animation-range: entry;
        gap: 50px;
      }
      .skill_container center {
        margin: 20px;
        font-size: 40px;
        font-weight: 600;
        color: rgb(27, 255, 73);
        text-shadow: 0 0 20px rgb(27, 255, 73);
      }
      .skill_container .devs {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
      }
      .skill_container .devs > div {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 200px;
        padding: 10px;
        border-radius: 10px;
        font-weight: 600;
        color: #1f252e;
        background-color: rgb(27, 255, 73);
        gap: 5px;
      }
      .skill_container .lang_knows {
        margin-top: 2%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
      }
      .skill_container .lang_knows img {
        filter: drop-shadow(0px 0px 30px rgb(27, 255, 73));
      }
      .p_container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: #000000;
        animation: slide 20s linear forwards;
            opacity: 0%;
            animation-timeline: view(300px);
            animation-range: entry;
      }
      .p_container .p_container_name {
        margin: 10px;
        font-size: 40px;
        font-weight: 600;
        color: rgb(27, 255, 73);
        text-shadow: 0 0 20px rgb(27, 255, 73);
      }
      .project_container {
        height: 80vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
      }
   
      .lang_knows ul {
        text-align: center;
        margin: 0%;
        padding: 0%;
      }
      .lang_knows ul li{
        list-style: none;
        color: rgb(27, 255, 73);
        line-height: 2;
        text-shadow: 0 0 20px rgb(27, 255, 73);
      }

      .projects {
        background-color: rgb(27, 255, 73);
        padding: 10px;
        width: 300px;
        height: 220px;
        overflow: hidden;
        transition: all 0.2s ease-in-out;
        color: #000000;
      }
      .projects p {
        text-align: center;
        font-weight: 600;
      }
      .projects:hover {
        height: 300px;

        box-shadow: 0 0 20px rgb(27, 255, 73);
      }
      .contactMe_container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        animation: slide 20s linear forwards;
            opacity: 0%;
            animation-timeline: view(300px);
            animation-range: entry;
      }

      .contactMe_container button {
        font-size: 30px;
        padding: 50px;
        box-shadow: 0 0 20px rgb(27, 255, 73);
        background-color: rgb(27, 255, 73);
        border: none;
        border-radius: 19px;
        color: #fff;
      }
      .project_container {
        max-width: 1200px;
        margin: 2rem auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
        padding: 1rem;
      }

      .project_container div {
        background-color:rgb(27, 255, 73);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        padding: 2rem;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .project_container div:hover {
        transform: translateY(-10px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }

      .project_container center {
        font-size: 1.5rem;
        font-weight: 600;
        color: #27ae60;
        margin-bottom: 1rem;
      }

      .project_container p {
        font-size: 1rem;
        line-height: 1.5;
        color: #555;
      }

      .project_container p span {
        font-weight: bold;
      }

      @media screen and (max-width: 768px) {
        .project_container {
          grid-template-columns: 1fr;
        }
      }
     
      @keyframes slide{
            to{
                opacity: 100%;
                color: blue;
            }

        }

      /* Keyframes */
      @keyframes wiggle {
        0%,
        7% {
          transform: rotateZ(0);
        }
        15% {
          transform: rotateZ(-15deg);
        }
        20% {
          transform: rotateZ(10deg);
        }
        25% {
          transform: rotateZ(-10deg);
        }
        30% {
          transform: rotateZ(6deg);
        }
        35% {
          transform: rotateZ(-4deg);
        }
        40%,
        100% {
          transform: rotateZ(0);
        }
      }

      @keyframes check {
        0% {
          transform: translateX(-100px);
          opacity: 0;
        }

        100% {
          transform: translateX(0);
          opacity: 1;
        }
      }

      @keyframes img {
        0% {
          transform: translateX(100px);
        }

        100% {
          transform: translateX(0);
        }
      }

      @media only screen and (max-width: 720px) {
        .menu {
          display: block;
          font-size: 1.5rem;
          font-weight: bold;
          color: #244d61;
        }

        header {
          padding: 0.7rem 1rem;
          align-items: center;
          max-width: 100%;
          justify-content: space-between;
        }

        nav {
          position: absolute;
          display: grid;
          top: 75px;
          text-align: center;
          background-color: #0a0e13;
          left: -100%;
          z-index: 1;
          width: 100%;
          height: 50%;
        }

        #click:checked ~ nav {
          left: 0%;
          top: 50px;
          transition: all 0.3s ease;
          height: 50vh;
        }
        #click:not(:checked) ~ nav {
          right: 0%;
          transition: all 0.3s ease-in-out;
        }
        .home_container .Details_Container h1 {
          font-size: 2rem;
        }
        .home_container .Details_Container h1 > span {
          font-size: 1.5rem;
        }
        .skill_container{
          padding-top: 40px;
        }
      }
      @media only screen and (max-width: 440px) {
        .home_container .image_Container > div {
          height: 300px;
          width: 300px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="#">nithz.exe</a>
      </div>
      <input type="checkbox" id="click" />
      <label for="click" class="mainicon">
        <div class="menu">
          <i class="bi bi-list"></i>
        </div>
      </label>
      <nav>
        <a href="#home">Home</a>
        <a href="#skills">Skills</a>
        <a href="#Projects">Projects</a>
        <a href="#Contact">Contact</a>
      </nav>
    </header>
    <div class="home_container" id="home">
      <div class="Details_Container">
        <h1>
          <span>Hi, It's Me</span> <br />
           <span style="color: rgb(27, 255, 73)">Nithish Koriyar</span>
        </h1>
        <p>
          Full Stack Developer<br />
          Building dynamic web and mobile applications <br> using React, React Native, Node.js, and Express.
        </p>

        <p style="min-width: 200px; max-width: 500px;padding: 10px;line-height: 2">
          <span style="color: rgb(27, 255, 73)">About Me</span> <br>
          I'm a Full Stack Developer with 2 years of hands-on experience building scalable web and mobile applications. Proficient in React, React Native, Node.js, and Express.js. Skilled at creating efficient and user-friendly solutions using MySQL, MongoDB, and REST APIs.
        </p>
        <div class="social">
          <a href="https://github.com/NithishKoriyar"
            ><i class="bi bi-github"></i
          ></a>
          <a href="https://www.linkedin.com/in/nithish-569081228/"><i class="bi bi-linkedin"></i></a>
          <a href="#"><i class="bi bi-youtube"></i></a>
        </div>
      </div>
      <div class="image_Container">
        <div>
          <img src="./assets/images/myimg.png" alt="" />
        </div>
      </div>
    </div>
    <div class="skill_container" id="skills">
      <center>Skills</center>
      <div class="devs">
        <div class="website">
          <div>
            <img src="./assets/images/icons8-website-64.png" alt="" srcset="" />
          </div>
          <span>website</span>
        </div>
        <div class="webapps">
          <div>
            <img src="./assets/images/icons8-web-64.png" alt="" srcset="" />
          </div>
          <span>Web Application</span>
        </div>
        <div class="mobile">
          <div>
            <img src="./assets/images/icons8-android-64.png" alt="" />
          </div>
          <span>Android Development</span>
        </div>
        <div class="ios">
          <div>
            <img
              src="./assets/images/icons8-apple-logo-64.png"
              alt=""
              srcset=""
            />
          </div>
          <span>IOS Development</span>
        </div>
      </div>
      <div class="lang_knows">
       <ul>
        <li>
        Frontend: React.js, React Native</li>
<li>Backend: Node.js, Express.js, REST API development</li>
<li>Databases: MySQL, MongoDB</li>
<li>Tools: Git, GitHub, Socket.IO</li>
<li>Security: JWT Authentication</li>
       </ul>
    </div>
    <div class="p_container">
      <center class="p_container_name">Projects</center>
      <div class="project_container" id="Projects">
        <div>
          <center>ALCO – Product Viewing and WhatsApp Ordering Website</center>
          <p>
            A web platform for viewing products and directly contacting sellers
            through WhatsApp.<br /><br />
            <span>Technologies:</span> React.js, Node.js, MySQL, WhatsApp API<br />
            <span>Role:</span> Full Stack Developer – Developed both frontend and
            backend.
          </p>
        </div>
        <div>
          <center>FinTrack – Income and Expense Tracker App</center>
          <p>
            A mobile app for tracking income and expenses, with reports for top
            expenses and income.<br /><br />
            <span>Technologies:</span> Expo, React Native, Node.js, MySQL<br />
            <span>Role:</span> Full Stack Developer – Built the frontend and
            backend, utilizing ChatGPT for architectural guidance.
          </p>
        </div>
      </div>

      </div>
    </div>
    <div class="contactMe_container" id="Contact">
      <a href="mailto:nithishk6765@gmail.com">
        <button>Contact Me</button>
      </a>
    </div>
  </body>
</html>
